{
  "name": "@graasp/sdk",
  "version": "0.3.0",
  "repository": "git@github.com:graasp/graasp-sdk.git",
  "author": "Graasp",
  "contributors": [
    "Kim Lan Phan Hoang",
    "Basile Spaenlehauer"
  ],
  "license": "AGPL-3.0-only",
  "source": "src/index.ts",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "typings": "dist/index.d.ts",
  "types": "dist/index.d.ts",
  "typescript": {
    "definition": "dist/index.d.ts"
  },
  "exports": {
    ".": "./dist/index.js",
    "./frontend": "./dist/frontend/index.js",
    "./package.json": "./package.json"
  },
  "typesVersions": {
    "*": {
      "frontend": [
        "dist/frontend/index.d.ts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@fastify/secure-session": "5.3.0",
    "aws-sdk": "2.1310.0",
    "fastify": "3.29.5",
    "fluent-json-schema": "3.1.0",
    "immutable": "4.2.4",
    "js-cookie": "3.0.1",
    "qs": "6.11.0",
    "slonik": "28.1.1",
    "uuid": "9.0.0"
  },
  "scripts": {
    "pre-commit": "yarn prettier:check && yarn lint",
    "hooks:uninstall": "husky uninstall",
    "hooks:install": "husky install",
    "build": "tsc && tsc-alias",
    "type-check": "tsc --noEmit",
    "test": "jest --silent",
    "test:watch": "yarn test --watchAll",
    "lint": "eslint {src,test}",
    "prettier:check": "prettier --check src/**/*.ts",
    "prettier:write": "prettier --write src/**/*.ts",
    "prepack": "yarn build",
    "prepare": "yarn prepack && yarn hooks:install",
    "check": "yarn prettier:check && yarn lint && yarn type-check"
  },
  "devDependencies": {
    "@commitlint/cli": "17.4.2",
    "@commitlint/config-conventional": "17.4.2",
    "@trivago/prettier-plugin-sort-imports": "4.0.0",
    "@types/eslint": "8.21.0",
    "@types/jest": "27.5.2",
    "@types/js-cookie": "3.0.2",
    "@types/jsdom": "16.2.15",
    "@types/lodash.clonedeep": "4.5.7",
    "@types/qs": "6.9.7",
    "@types/uuid": "9.0.0",
    "@typescript-eslint/eslint-plugin": "5.51.0",
    "@typescript-eslint/parser": "5.51.0",
    "eslint": "8.33.0",
    "eslint-config-prettier": "8.6.0",
    "husky": "8.0.3",
    "jest": "27.5.1",
    "jsdom": "19.0.0",
    "prettier": "2.8.3",
    "ts-jest": "27.1.5",
    "ts-node": "10.9.1",
    "tsc-alias": "1.8.2",
    "typescript": "4.9.5"
  },
  "packageManager": "yarn@3.3.0"
}
