{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./esm",
    "noEmit": false,
    // declarations are emitted separately
    "declaration": true,
    "target": "ES2015",
    "module": "NodeNext",
    "moduleResolution": "NodeNext"
  },
  "exclude": ["src/**/*.test.ts"]
}
